[gd_scene load_steps=8 format=3 uid="uid://c2id4jgm7wp0"]

[ext_resource type="Script" uid="uid://nswryggjh4ek" path="res://scenes/start_nest.gd" id="1_4vnla"]
[ext_resource type="Texture2D" uid="uid://dtfq2kf16duih" path="res://assets/SpriteSet3.png" id="2_2hclh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u80x2"]
atlas = ExtResource("2_2hclh")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodal"]
atlas = ExtResource("2_2hclh")
region = Rect2(96, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdmts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodal")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaeev"]
size = Vector2(10, 4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4vnla"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
emission_shape_offset = Vector3(-0.5, -0.48, 0)
spread = 0.0
gravity = Vector3(0, -50, 0)
radial_accel_min = -40.0
radial_accel_max = 40.0
color = Color(0, 0, 0, 0.156863)

[node name="StartNest" type="Node2D"]
z_index = 3
script = ExtResource("1_4vnla")

[node name="AnimatedSprite2Dshadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.196078)
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_kdmts")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_kdmts")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_jaeev")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(3, -4)
amount = 2
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_4vnla")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-2, -4)
amount = 2
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_4vnla")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
