[gd_scene load_steps=19 format=3 uid="uid://deme6ifh760b7"]

[ext_resource type="Script" uid="uid://qdgmq2elcswc" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://d1yk7f67bc3nw" path="res://assets/SpriteSet.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://bl0728kh45463" path="res://assets/player_move.png" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://cyc6hr3p6vwhf" path="res://assets/idle.png" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://nuveqeaqimyc" path="res://assets/key_gate.png" id="5_p47bc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_dovo2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_lvxji")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_gmlin")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_gmlin")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gtgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}],
"loop": true,
"name": &"idle_on_floor",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("5_p47bc")
region = Rect2(48, 64, 16, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("CapsuleShape2D_gmlin")

[node name="AnimatedSprite2Dshadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_5gtgg")
animation = &"move"
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_5gtgg")
animation = &"idle_on_floor"
autoplay = "idle"

[node name="FatFly" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 4)
texture = SubResource("AtlasTexture_ugbui")

[node name="Key" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 7)
texture = SubResource("AtlasTexture_ugbui")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
