[gd_scene load_steps=9 format=3 uid="uid://cgq2qg01lgm3p"]

[ext_resource type="Theme" uid="uid://yb0bgfpxjcct" path="res://scenes/ui/main_menu_button.tres" id="1_6tw7q"]
[ext_resource type="Script" uid="uid://batwicoe4pfd5" path="res://scenes/ui/pause_menu_in_game.gd" id="1_kllv4"]
[ext_resource type="FontFile" uid="uid://pb8vo3u07cku" path="res://assets/ui/BlockCraft.otf" id="2_704mw"]
[ext_resource type="Texture2D" uid="uid://cemnp24ur3l8x" path="res://assets/ui_nest.png" id="3_704mw"]

[sub_resource type="LabelSettings" id="LabelSettings_pwq00"]
line_spacing = 6.0
font = ExtResource("2_704mw")
font_color = Color(0.960784, 0.909804, 0.819608, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllv4"]
atlas = ExtResource("3_704mw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwq00"]
atlas = ExtResource("3_704mw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pi2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwq00")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="PauseMenu" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 240.0
size_flags_vertical = 4
script = ExtResource("1_kllv4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 240.0
color = Color(0.0588235, 0.105882, 0.14902, 1)

[node name="MarginContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
theme = ExtResource("1_6tw7q")

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
modulate = Color(0.960784, 0.909804, 0.819608, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "the nestlings must eat
the nestlings must eat
the nestlings must eat
the nestlings must eat
the nestlings must eat
the nestlings must eat"
label_settings = SubResource("LabelSettings_pwq00")
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 208)
sprite_frames = SubResource("SpriteFrames_2pi2v")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(200, 208)
sprite_frames = SubResource("SpriteFrames_2pi2v")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(56, 208)
sprite_frames = SubResource("SpriteFrames_2pi2v")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 24)
sprite_frames = SubResource("SpriteFrames_2pi2v")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(200, 24)
sprite_frames = SubResource("SpriteFrames_2pi2v")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(56, 24)
sprite_frames = SubResource("SpriteFrames_2pi2v")
autoplay = "default"
